{
	"domain": "ontario_energy_board",
	"name": "Ontario Energy Board",
	"codeowners": ["@jrfernandes", "@n3rdp1um23"],
	"config_flow": true,
	"documentation": "https://github.com/jrfernandes/ontario_energy_board",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/jrfernandes/ontario_energy_board/issues",
	"requirements": [
		"defusedxml>=0.7.1",
		"holidays>=0.76"
	],
	"version": "1.0.0"
}
